# FitnessApp440

./: FitnessApp440.sln
FitnessApp440/: FitnessApp440.csproj  Program.cs  SessionVariables.cs  TODO.todo
FitnessApp440/Controllers/: AuthController.cs  EntryController.cs  FoodController.cs  HomeController.cs  SessionController.cs  UserController.cs
FitnessApp440/DataModel/: DBFoodModel.cs
FitnessApp440/Helper/: SqlConnection.cs
FitnessApp440/Models/: ErrorViewModel.cs  FoodViewModel.cs  SessionModel.cs  UserViewModel.cs
FitnessApp440/Properties/: launchSettings.json
FitnessApp440/Validations/: ModelConversion.cs  Validation.cs
FitnessApp440/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FitnessApp440/Views/Auth/: CreateAccount.cshtml  Login.cshtml
FitnessApp440/Views/Food/: AddFood.cshtml  CreateFood.cshtml
FitnessApp440/Views/Home/: CreateAccount.cshtml  Index.cshtml  Login.cshtml  New.cshtml  Profile.cshtml
FitnessApp440/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FitnessApp440/Views/User/: AddUser.cshtml  Profile.cshtml
FitnessApp440/wwwroot/css/: CreateAccount.css  Food.css  site.css
FitnessApp440/wwwroot/js/: Food.js  auth.js  index.js  profile.js  site.js  util.js
