<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Csk.System.Windows.Forms" Version="1.0.0" />
    <PackageReference Include="System.Windows.Forms.Pictograms" Version="1.3.22" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Validations\" />
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validations\" />
    <None Remove="System.Text.Json" />
    <None Remove="System.ObjectModel" />
    <None Remove="Csk.System.Windows.Forms" />
    <None Remove="System.Windows.Forms.Pictograms" />
    <None Remove="MySql.Data" />
    <None Remove="Helper\" />
  </ItemGroup>
</Project>
